HTTP/1.1 200 OK
Date: Fri, 19 Dec 2014 05:26:56 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=9361119739fa44ab:FF=0:TM=1418966816:LM=1418966816:S=ruCoiq1bCRzshmWF; expires=Sun, 18-Dec-2016 05:26:56 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=VrU88Nc7qeV-oDbJJWfK7C6xmxJHqI5CRjMWMucehciHUmPk21_EGEEZ7QmnuTlZmpgRZADkluAe8BmXd2FRTUShGioMUQkGLbjev9hpontgnQvJLCWPMr97TxvDIsVZ; expires=Sat, 20-Jun-2015 05:26:56 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

