HTTP/1.1 200 OK
Date: Fri, 19 Dec 2014 21:35:53 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=0364ee23fc1c1295:FF=0:TM=1419024953:LM=1419024953:S=weEbXFKY82B7be_z; expires=Sun, 18-Dec-2016 21:35:53 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=A_xmpkDRPAaNgaz4j6ufBO28clAMDmODVXEqWdAZ0gJBgAKAOfTsdaphkofKG1Jrs5UB4SU7jcPdqAqGlgOBQPjnPbNoWvbag2DSaa27pbfFePro9PcsTd9fmKFCNxsz; expires=Sat, 20-Jun-2015 21:35:53 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

