HTTP/1.1 200 OK
Date: Wed, 17 Dec 2014 22:00:44 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=593055ebf5f6a421:FF=0:TM=1418853644:LM=1418853644:S=Jspi9FCNBfDpbuHe; expires=Fri, 16-Dec-2016 22:00:44 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=RMjMRTJS71xKR2DKHNxpFIfjPc_sYti4ojpOrw1g1mHsTdygFazt6p7xJv4Dg7G1zA3Q_5SQAw99VrzxJvH7KYNsTuIpkWO0rJoHgOzCV-dwREzRZ84biifbR0k-PEBU; expires=Thu, 18-Jun-2015 22:00:44 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

