HTTP/1.1 200 OK
Date: Fri, 19 Dec 2014 23:18:32 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=22967fe7423c7745:FF=0:TM=1419031112:LM=1419031112:S=K1TkT2pnh3DHVx8w; expires=Sun, 18-Dec-2016 23:18:32 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=bXkcWFOOI2dDkHdBHskhvAt5983Tq_hmzCJla-A5QKCjTZaRKhBtxPthTGJnqzjfmA20fBBRX-JZiIIs_XjqLImRYZ6ZPSIaiWmPmXdB98sPuzaI8TDgfUPEzxfp_EJd; expires=Sat, 20-Jun-2015 23:18:32 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

