HTTP/1.1 200 OK
Date: Wed, 17 Dec 2014 23:18:38 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=3480a31738b80681:FF=0:TM=1418858318:LM=1418858318:S=kSeQfL83ZGUqdznR; expires=Fri, 16-Dec-2016 23:18:38 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=A7aFg4EP1iAsWFnhGMtx1g9ykZQFR0-FP68wyCeYWUYzBDvRjxeXXOaslNT5JxJdCMUrDteQr9FCTJ-pDDSbA-w-ysBrRVMZVBN43ntCZjBpTtDChjTrinMsrd83Cv_m; expires=Thu, 18-Jun-2015 23:18:38 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

