HTTP/1.1 200 OK
Date: Fri, 19 Dec 2014 01:35:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1c787d57e7faac49:FF=0:TM=1418952933:LM=1418952933:S=fwhQRqkKG5K3Nufe; expires=Sun, 18-Dec-2016 01:35:33 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=hB-ZuMODW1m9HjhRuFxLeLhmhLYxVQerr-eBKHvJ7sPi31iJmHtn2PZWKMaACwnjgywo5IdYknr_hjXsvgweTyrJl5KkiMjB1WGHVIG8Eguk5WJrSuiyaHBxVwHMAg5B; expires=Sat, 20-Jun-2015 01:35:33 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

