HTTP/1.1 200 OK
Date: Fri, 19 Dec 2014 01:03:07 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=bd12ab6ced5e6e58:FF=0:TM=1418950987:LM=1418950987:S=723b8keSg9D-KDkW; expires=Sun, 18-Dec-2016 01:03:07 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=V-jki9UcSIK32drvoeY9nYfr94SC4NtVIq8Bow7GlKCwVdpLNHWZSoeQYrQN9bOOoZd3KD2sJvzul393C5MytHsUNibjEgEBqkkD2gCJzntBhlx84_-sp5-6A65TDDwJ; expires=Sat, 20-Jun-2015 01:03:07 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.02
Transfer-Encoding: chunked

